[buildout]
develop = .
parts = test app
package = gocept.bender
find-links = http://download.gocept.com/packages

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]

[config]
http_address = 0.0.0.0:8099
chatroom = team@chat.gocept.com
min_silence_duration = datetime.timedelta(minutes=5)
speaking_probability = 1.0 / (10 * 60)
http_user = bender
http_password = bender

[app]
recipe = zc.recipe.egg
eggs = ${buildout:package}
initialization = import datetime
arguments =
    jabber_user='${config:jabber_user}',
    jabber_password='${config:jabber_password}',
    chatroom='${config:chatroom}',
    http_address='${config:http_address}',
    min_silence_duration=${config:min_silence_duration},
    speaking_probability=${config:speaking_probability},
    http_user='${config:http_user}',
    http_password='${config:http_password}',